<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>

    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assest/css/owl.theme.default.min.css">


    <style>
        /* .box {
            width: 400px;
            height: 300px;
            background-color: aqua;
        } */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .owl-carousel{
            padding: 20px;
        }

        .item {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-shadow: -2px 2px 10px grey;
            border-radius: 10px;
        }

        .item img {
            width: auto;
            height: 100%;
            border-radius: 10px;
            
        }
    </style>

</head>

<body>

    <div class="owl-carousel">
        <div class="item"> <img src="assest/image/feature-drag.png" alt="img1"> </div>
        <div class="item"> <img src="assest/image/feature-modern.png" alt="img1"> </div>
        <div class="item"> <img src="assest/image/feature-module.png" alt="img1"> </div>
        <div class="item"> <img src="assest/image/feature-options.png" alt="img1"> </div>
        <div class="item"> <img src="assest/image/feature-responsive.png" alt="img1"> </div>
        <div class="item"> <img src="assest/image/feature-zombie.png" alt="img1"> </div>
        <div class="item"> <img src="assest/image/owl-logo.png" alt="img1"> </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="assest/js/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            responsiveClass:true,
            center:true,
            merge:true,
            dots:true,

            // responsive:false,
            // items:4,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                },
                600: {
                    items: 3,
                    nav: false,
                    margin:50
                },
                1000: {
                    items: 5,
                    nav: true,
                    mergeFit:true

                }
            }

        })

    </script>



</body>

</html>